CXX = '/usr/bin/g++-7'
CC = '/usr/bin/gcc-7'
prefix = '/home/anthony-walker/miniconda3/envs/cantera-dev'
python_package = 'full'
f90_interface = 'n'
system_sundials = 'y'           #for system sundials
googletest = 'submodule'
extra_inc_dirs = '/opt/sundials-2.7.0/include/' #for system sundials
extra_lib_dirs = '/opt/sundials-2.7.0/lib' #for system sundials
boost_inc_dir = '/home/anthony-walker/miniconda3/envs/cantera-dev/include'
